<?php

return [
    /*
    |--------------------------------------------------------------------------
    | 登入鎖定組態設定
    |--------------------------------------------------------------------------
    |
    | 這些選項是 Pterodactyl 專屬的設定，讓你可以設定
    | 當使用者輸入錯誤的使用者名稱或密碼時，
    | 要鎖定該使用者多長時間。
    |
    */

    'lockout' => [
        'time' => 2,
        'attempts' => 3,
    ],

    /*
    |--------------------------------------------------------------------------
    | 驗證預設值
    |--------------------------------------------------------------------------
    |
    | 此選項定義應用程式預設的驗證「守衛（guard）」
    | 與密碼重設「代理器（broker）」。你可以視需求變更這些值，
    | 不過對大部分應用程式來說，這已經是很好的起始設定。
    |
    */

    'defaults' => [
        'guard' => 'web',
        'passwords' => 'users',
    ],

    /*
    |--------------------------------------------------------------------------
    | 驗證守衛（Guards）
    |--------------------------------------------------------------------------
    |
    | 接下來，你可以定義應用程式的每一個驗證守衛。
    | 當然，這裡已經為你定義好一組使用 session 儲存
    | 加上 Eloquent 使用者提供者的優質預設設定。
    |
    | 每個驗證守衛都有一個使用者提供者（user provider），
    | 用來定義實際如何從資料庫或應用程式使用的其他儲存系統
    | 中取得使用者資料。通常會使用 Eloquent。
    |
    | 支援的選項："session"、"token"
    |
    */

    'guards' => [
        'web' => [
            'driver' => 'session',
            'provider' => 'users',
        ],

        'api' => [
            'driver' => 'token',
            'provider' => 'users',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | 使用者提供者（User Providers）
    |--------------------------------------------------------------------------
    |
    | 每個驗證守衛都有一個使用者提供者，用來定義實際
    | 如何從資料庫或應用程式使用的其他儲存系統中
    | 取得使用者資料。通常會使用 Eloquent。
    |
    | 若你有多組使用者資料表或模型，可以設定多個提供者
    | 來代表各自的模型／資料表。這些提供者之後就能
    | 指派給你定義的任何額外驗證守衛。
    |
    | 支援的選項："database"、"eloquent"
    |
    */

    'providers' => [
        'users' => [
            'driver' => 'eloquent',
            'model' => Pterodactyl\Models\User::class,
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | 重設密碼
    |--------------------------------------------------------------------------
    |
    | 這些組態設定選項指定了 Laravel 密碼重設功能的行為，
    | 包含用來儲存權杖的資料表，以及實際用來
    | 取得使用者資料所呼叫的使用者提供者。
    |
    | 到期時間是指每個重設權杖被視為有效的分鐘數。
    | 這項安全性功能讓權杖的存續時間較短，
    | 減少被猜中的機會。你可以視需求變更此設定。
    |
    | 節流（throttle）設定是指使用者在產生下一個密碼重設權杖前
    | 必須等待的秒數，用來防止使用者快速產生
    | 大量的密碼重設權杖。
    |
    */

    'passwords' => [
        'users' => [
            'provider' => 'users',
            'table' => 'password_resets',
            'expire' => 60,
            'throttle' => 60,
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | 密碼確認逾時時間
    |--------------------------------------------------------------------------
    |
    | 你可以在這裡定義密碼確認視窗過期前的秒數，
    | 過期後使用者將被要求透過確認畫面重新輸入密碼。
    | 預設的逾時時間為三小時。
    |
    */

    'password_timeout' => env('AUTH_PASSWORD_TIMEOUT', 10800),
];
